[feature_config]
is_hero_alive = one_hot:1:eq
location_x = min_max:-60000:60000
location_z = min_max:-60000:60000

# 朝向
forward_x = min_max:-1:1
forward_z = min_max:-1:1

# 比例
hp_rate = min_max:0:1
ep_rate = min_max:0:1
level = min_max:1:15
money = min_max:0:20000
attack_range = min_max:0:16000
is_in_grass = one_hot:1:eq


# 核心属性
phy_atk               = min_max:0:10000
phy_def               = min_max:0:10000
mgc_atk               = min_max:0:10000
mgc_def               = min_max:0:10000
mov_spd               = min_max:0:1200
atk_spd               = min_max:0:3000
crit_rate             = min_max:0:10000
crit_effe             = min_max:0:20000
phy_armor_hurt        = min_max:0:2000
mgc_armor_hurt        = min_max:0:2000
phy_vamp              = min_max:0:10000
mgc_vamp              = min_max:0:10000
cd_reduce             = min_max:0:4000
ctrl_reduce           = min_max:0:10000

# 技能
skill0_cd_rate        = min_max:0:1
skill1_cd_rate        = min_max:0:1
skill2_cd_rate        = min_max:0:1
skill3_cd_rate        = min_max:0:1
skill0_usable         = one_hot:1:eq
skill1_usable         = one_hot:1:eq
skill2_usable         = one_hot:1:eq
skill3_usable         = one_hot:1:eq

# k/d
kill_cnt              = min_max:0:20
dead_cnt              = min_max:0:20


[feature_functions]
is_hero_alive = is_alive
location_x = get_location_x
location_z = get_location_z


forward_x             = get_forward_x
forward_z             = get_forward_z


hp_rate               = get_hp_rate
ep_rate               = get_ep_rate
level                 = get_level
money                 = get_money
attack_range          = get_attack_range
is_in_grass           = get_is_in_grass


phy_atk               = get_phy_atk
phy_def               = get_phy_def
mgc_atk               = get_mgc_atk
mgc_def               = get_mgc_def
mov_spd               = get_mov_spd
atk_spd               = get_atk_spd
crit_rate             = get_crit_rate
crit_effe             = get_crit_effe
phy_armor_hurt        = get_phy_armor_hurt
mgc_armor_hurt        = get_mgc_armor_hurt
phy_vamp              = get_phy_vamp
mgc_vamp              = get_mgc_vamp
cd_reduce             = get_cd_reduce
ctrl_reduce           = get_ctrl_reduce

skill0_cd_rate        = get_skill_cd_rate
skill1_cd_rate        = get_skill_cd_rate
skill2_cd_rate        = get_skill_cd_rate
skill3_cd_rate        = get_skill_cd_rate
skill0_usable         = get_skill_usable
skill1_usable         = get_skill_usable
skill2_usable         = get_skill_usable
skill3_usable         = get_skill_usable


kill_cnt              = get_kill_cnt
dead_cnt              = get_dead_cnt
